# spring_boot_car_sales_garage_restapi_app_devsling_jobfr

./: HELP.md  README.md  pom.xml
car-sales-garage-job-test/: car-sales-garage-db.mv.db
src/main/java/com/devslingtest/walidzhani/springbootcarsalesgaragerestapi/: SpringBootCarSalesGarageRestapiApplication.java
src/main/java/com/devslingtest/walidzhani/springbootcarsalesgaragerestapi/controllers/: CarSalesGarageController.java
src/main/java/com/devslingtest/walidzhani/springbootcarsalesgaragerestapi/dao/: CarRepository.java  GarageCatalogRepository.java
src/main/java/com/devslingtest/walidzhani/springbootcarsalesgaragerestapi/entities/: Car.java  GarageCatalog.java
src/main/java/com/devslingtest/walidzhani/springbootcarsalesgaragerestapi/enums/: FuelType.java  Transmission.java
src/main/java/com/devslingtest/walidzhani/springbootcarsalesgaragerestapi/pojo_dto_classes/: CarDTO.java
src/main/java/com/devslingtest/walidzhani/springbootcarsalesgaragerestapi/services/CarServ/: CarService.java  CarServiceImpl.java
src/main/java/com/devslingtest/walidzhani/springbootcarsalesgaragerestapi/services/GarageCatalogServ/: GarageCatalogService.java  GarageCatalogServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/devslingtest/walidzhani/springbootcarsalesgaragerestapi/: SpringBootCarSalesGarageRestapiApplicationTests.java
src/test/java/com/devslingtest/walidzhani/springbootcarsalesgaragerestapi/myspecifictests/: CarGarageAppTest.java
