# Overriding the base-default "/" REST API path
#spring.data.rest.base-path=/car-sales-garage-restapi

## H2 Database config:
# To launch the H2 Database on Browser hit this link => http://localhost:8080(defaultPort)/h2-console
# spring.datasource.url=jdbc:h2:mem:testdb # by default: "mem" is the name of an in-memory database and "testdb" is the name of schema that H2 provides
                                           # OR "persist" the data in the H2 database, we should store data in a file. Like in the NEXT line
#IF JDBC:URL is by default ~/test => change it manually to ~/car-sales-garage-db & connect
spring.datasource.url=jdbc:h2:file:~/car-sales-garage-db
spring.datasource.driverClassName=org.h2.Driver
# by default the "username: sa"
spring.datasource.username=sa
# & password by default is empty
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# By default, the console view of the H2 database is disabled. So, we must enable it.
spring.h2.console.enabled=true


# logs the SQL statements
log4j.logger.org.hibernate.SQL=debug

# Logs the JDBC parameters passed to a query
log4j.logger.org.hibernate.type=trace